<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bumperbot">

    <!-- Wheels -->
    <gazebo reference="wheel_left_link">
        <mu1>1000000000000000.0</mu1>   <!-- friction coefficient in the primary direction -->
        <mu2>1000000000000000.0</mu2>   <!-- friction coefficient in the secondary direction -->
        <kp>1000000000000.0</kp>        <!-- slip compliance in the primary direction -->
        <kd>10.0</kd>                   <!-- slip compliance in the secondary direction -->
        <minDepth>0.001</minDepth>      <!-- depth at which the friction model transitions from linear to nonlinear -->
        <maxVel>0.1</maxVel>            <!-- velocity at which the friction model transitions from linear to nonlinear -->
        <fdir1>1 0 0</fdir1>            <!-- primary friction direction, expressed in the link frame -->
    </gazebo>

    <gazebo reference="wheel_right_link">
        <mu1>1000000000000000.0</mu1>
        <mu2>1000000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <!-- Caster Wheel -->
    <gazebo reference="caster_rear_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="caster_front_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>

</robot>
